<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="#ffffff">
   
        
          <TextView 
       android:background="@color/blue"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:text="请输入密码"
        android:layout_width="350dip"
    	android:layout_height="50dip"
        />
        
    
          <EditText
              android:id="@+id/et_enter_password"
              android:inputType="textPassword" 
             android:layout_width="300dp"
              android:layout_height="40dip"
              android:hint="请确认密码"
               android:background="@drawable/shape_edit"
              android:layout_marginTop="5dip"
              android:drawableLeft="@drawable/pwd_lock2"
               android:maxLength="6"
              />
          
          <LinearLayout 
              android:gravity="center_horizontal"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              
              <Button 
                  android:id="@+id/btn_ok"
                  android:text="确定"
                 android:textColor="#ffffff"
                  android:layout_width="140dp"
                  android:layout_height="40dip"
                  android:background="@drawable/selector_btn"
                  android:layout_margin="5dip"
                  />
               <Button 
                   android:id="@+id/btn_cancel"
                  android:text="取消"
                 android:textColor="#ffffff"
                  android:layout_width="140dp"
                  android:layout_height="40dip"
                  android:background="@drawable/selector_btn"
                  android:layout_margin="5dip"
                  />
          </LinearLayout>


</LinearLayout>
