<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <LinearLayout 
        android:id="@+id/ll_item_home"
        android:layout_width="150dip"
        android:layout_height="150dip"
          android:background="@drawable/selector_home"
          android:layout_margin="20dip"
          android:orientation="vertical"
          android:gravity="center"
        >
        
         <ImageView 
        android:id="@+id/iv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:paddingTop="15dip"
        android:paddingBottom="5dip"
        
        />
    <TextView 
        android:id="@+id/tv_item"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机防盗"
        android:layout_gravity="center"
        android:paddingBottom="10dip"
        />
    </LinearLayout>
    
   

</LinearLayout>
