<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/pop" 
    
   >
    
    <LinearLayout 
        android:id="@+id/ll_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="center"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
             android:layout_gravity="center"
            
            />
        <TextView 
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载"
             android:layout_gravity="center"
            />
    </LinearLayout>
    
     <LinearLayout 
         android:layout_marginLeft="5dip"
          android:id="@+id/ll_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="center"
        >
        
         
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:layout_gravity="center"
            />
        <TextView 
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
             android:layout_gravity="center"
            />
    </LinearLayout>
    
      <LinearLayout 
           android:layout_marginLeft="5dip"
           android:id="@+id/ll_shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_gravity="center"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
             android:layout_gravity="center"
            />
        <TextView 
              android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
             android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>
